export const REGISTER_LOADING = "REGISTER_LOADING";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_ERROR = "REGISTER_ERROR";

export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";

export const PRODUCE_LOADING = "PRODUCE_lOADING";
export const PRODUCE_LOAD_SUCCESS = "PRODUCE_LOAD_SUCCESS";
export const PRODUCE_LOAD_ERROR = "PRODUCE_LOAD_ERROR";

export const PRODUCE_RATE_LOADING = "PRODUCE_RATE_lOADING";
export const PRODUCE_RATE_LOAD_SUCCESS = "PRODUCE_RATE_LOAD_SUCCESS";
export const PRODUCE_RATE_LOAD_ERROR = "PRODUCE_RATE_LOAD_ERROR";

export const FARMANIMAL_LOADING = "FARMANIMAL_lOADING";
export const FARMANIMAL_LOAD_SUCCESS = "FARMANIMAL_LOAD_SUCCESS";
export const FARMANIMAL_LOAD_ERROR = "FARMANIMAL_LOAD_ERROR";

export const FEED_LOADING = "FEED_lOADING";
export const FEED_LOAD_SUCCESS = "FEED_LOAD_SUCCESS";
export const FEED_LOAD_ERROR = "FEED_LOAD_ERROR";

export const SUPPLEMENT_LOADING = "SUPPLEMENT_lOADING";
export const SUPPLEMENT_LOAD_SUCCESS = "SUPPLEMENT_LOAD_SUCCESS";
export const SUPPLEMENT_LOAD_ERROR = "SUPPLEMENT_LOAD_ERROR";

export const HEALTH_LOADING = "HEALTH_lOADING";
export const HEALTH_LOAD_SUCCESS = "HEALTH_LOAD_SUCCESS";
export const HEALTH_LOAD_ERROR = "HEALTH_LOAD_ERROR";

export const PURCHASE_LOADING = "PURCHASE_lOADING";
export const PURCHASE_LOAD_SUCCESS = "PURCHASE_LOAD_SUCCESS";
export const PURCHASE_LOAD_ERROR = "PURCHASE_LOAD_ERROR";

export const FILTER_PURCHASE_BY_DATE_LOADING =
    "FILTER_PURCHASE_BY_DATE_lOADING";
export const FILTER_PURCHASE_BY_DATE_SUCCESS =
    "FILTER_PURCHASE_BY_DATE_SUCCESS";
export const FILTER_PURCHASE_BY_DATE_ERROR = "FILTER_PURCHASE_BY_DATE_ERROR";

export const LOGOUT_USER = "LOGOUT_USER";

export const ADD_PRODUCE_LOADING = "ADD_PRODUCE_lOADING";
export const ADD_PRODUCE_LOAD_SUCCESS = "ADD_PRODUCE_LOAD_SUCCESS";
export const ADD_PRODUCE_LOAD_ERROR = "ADD_PRODUCE_LOAD_ERROR";

export const ADD_FARMANIMAL_LOADING = "ADD_FARMANIMAL_lOADING";
export const ADD_FARMANIMAL_LOAD_SUCCESS = "ADD_FARMANIMAL_LOAD_SUCCESS";
export const ADD_FARMANIMAL_LOAD_ERROR = "ADD_FARMANIMAL_LOAD_ERROR";

export const ADD_FEED_LOADING = "ADD_FEED_lOADING";
export const ADD_FEED_LOAD_SUCCESS = "ADD_FEED_LOAD_SUCCESS";
export const ADD_FEED_LOAD_ERROR = "ADD_FEED_LOAD_ERROR";

export const ADD_SUPPLEMENT_LOADING = "ADD_SUPPLEMENT_lOADING";
export const ADD_SUPPLEMENT_LOAD_SUCCESS = "ADD_SUPPLEMENT_LOAD_SUCCESS";
export const ADD_SUPPLEMENT_LOAD_ERROR = "ADD_SUPPLEMENT_LOAD_ERROR";

export const ADD_HEALTH_LOADING = "ADD_HEALTH_lOADING";
export const ADD_HEALTH_LOAD_SUCCESS = "ADD_HEALTH_LOAD_SUCCESS";
export const ADD_HEALTH_LOAD_ERROR = "ADD_HEALTH_LOAD_ERROR";

export const CLEAR_ADD_PRODUCE = "CLEAR_ADD_PRODUCE";
export const CLEAR_ADD_FARM_ANIMAL = "CLEAR_ADD_FARM_ANIMAL";
export const CLEAR_ADD_SUPPLEMENT = "CLEAR_ADD_SUPPLEMENT";
export const CLEAR_ADD_FEED = "CLEAR_ADD_FEED";
export const CLEAR_AUTH_DATA = "CLEAR_AUTH_DATA";
export const CLEAR_ADD_HEALTH = "CLEAR_ADD_HEALTH"

export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";

export const SEARCH_PRODUCE = "SEARCH_PRODUCE";
export const SEARCH_FARM_ANIMAL = "SEARCH_FARM_ANIMAL";
export const SEARCH_FEED = "SEARCH_FEED";
export const SEARCH_SUPPLEMENT = "SEARCH_SUPPLEMENT"
export const SEARCH_HEALTH = "SEARCH_HEALTH"